
package ru.gryazev.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-20T09:32:21.712+03:00
 * Generated source version: 3.3.6
 */

@WebFault(name = "Exception", targetNamespace = "http://endpoint.tm.gryazev.ru/")
public class Exception_Exception extends java.lang.Exception {

    private ru.gryazev.tm.endpoint.Exception exception;

    public Exception_Exception() {
        super();
    }

    public Exception_Exception(String message) {
        super(message);
    }

    public Exception_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public Exception_Exception(String message, ru.gryazev.tm.endpoint.Exception exception) {
        super(message);
        this.exception = exception;
    }

    public Exception_Exception(String message, ru.gryazev.tm.endpoint.Exception exception, java.lang.Throwable cause) {
        super(message, cause);
        this.exception = exception;
    }

    public ru.gryazev.tm.endpoint.Exception getFaultInfo() {
        return this.exception;
    }
}
